schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Bookmark {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    name: String!
    url: String!
    color: String
}

type User {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    email: String!
}

type AuthPayload {
    token: String
    user: User
}

type Query {
    bookmarks: [Bookmark!]
}

type Mutation {
    newBookmark(name: String!, url: String!, color: String): Bookmark!
    login(email: String!, password: String!): AuthPayload
    register(email: String!, password: String!): AuthPayload
}

scalar Time